body {
  width: 450px;
  padding: 16px;
}

.title {
  color: #555;
  font-size: 2rem;
  font-weight: bold;
  margin: 8px 0px;
  text-align: center;
}

/* ===== Form ===== */

.form {
  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 8px;
  align-items: center;
  padding: 4px;
  margin-bottom: 12px;
  border-bottom: 2px solid #ccc;
}

.form__group {
  position: relative;
  padding: 16px 0 0;
  width: 100%;
  margin-bottom: 8px;
}

.form__field {
  font-family: inherit;
  width: 100%;
  border: 2px solid rgb(150, 150, 150);
  border-radius: 4px;
  outline: 0;
  font-size: 1.05rem;
  color: black;
  padding: 8px 10px 6px 10px;
  background: var(--bg);
  transition: border-color 0.2s;
}

.form__field::placeholder {
  color: var(--bg);
}

.form__field:placeholder-shown ~ .form__label {
  font-size: 1.1rem;
  cursor: text;
  top: 28px;
}

.form__label {
  position: absolute;
  padding: 0px 3px;
  top: 5px;
  left: 10px;
  display: block;
  transition: 0.2s;
  color: rgb(150, 150, 150);
  background-color: var(--bg);
}

.form__field:focus {
  border-color: var(--primary);
}

.form__field:focus ~ .form__label {
  position: absolute;
  top: 5px;
  left: 10px;
  display: block;
  transition: 0.2s;
  color: var(--primary);
  background-color: var(--bg);
  font-size: 1.1rem;
}

.form__field:disabled {
  border-color: rgba(118, 118, 118, 0.2) !important;
}

.note {
  grid-column: 1 / 3;
  font-style: italic;
  font-size: 0.9rem;
  margin: 4px 0px 8px 0px;
}

.options {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  justify-self: center;
  height: 50px;
  width: 50px;
  font-size: 32px;
  background-color: var(--bg);
  border: 3px solid #555;
  border-radius: 4px;
  color: #555;
  cursor: pointer;
}

.options:hover {
  filter: brightness(90%);
}

/* ===== Buttons ===== */

.btn-group {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 8px;
}

.layout-auto {
  display: flex;
  flex-wrap: wrap;
}
.layout-auto .education-child {
  display: flex;
  flex-wrap: wrap;
}

.layout-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
.layout-3col .education-child {
  grid-column: 1/4;
  grid-template-columns: 1fr 1fr 1fr;
}

.layout-2col {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.layout-2col .education-child {
  grid-column: 1/3;
  grid-template-columns: 1fr 1fr;
}

/* Hide Scrollbar for education children */
::-webkit-scrollbar {
  width: 0;
}

/* ===== Buttons Highlight ===== */

.btn--dashed-dance {
  --dashed-color: transparent;
  background: linear-gradient(90deg, var(--dashed-color) 50%, transparent 50%),
    linear-gradient(90deg, var(--dashed-color) 50%, transparent 50%),
    linear-gradient(0deg, var(--dashed-color) 50%, transparent 50%),
    linear-gradient(0deg, var(--dashed-color) 50%, transparent 50%);
  background-repeat: repeat-x, repeat-x, repeat-y, repeat-y;
  background-size: 15px 4px, 15px 4px, 4px 15px, 4px 15px;
  background-position: 0% 0%, 100% 100%, 0% 100%, 100% 0px;
  animation: border-dance 2s infinite linear;
}

@keyframes border-dance {
  to {
    background-position: 100% 0%, 0% 100%, 0% 0%, 100% 100%;
  }
}
